<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1C274C" android:fillType="evenOdd" android:pathData="M12,22C17.523,22 22,17.523 22,12C22,6.477 17.523,2 12,2C6.477,2 2,6.477 2,12C2,17.523 6.477,22 12,22ZM12.75,9C12.75,8.586 12.414,8.25 12,8.25C11.586,8.25 11.25,8.586 11.25,9L11.25,11.25H9C8.586,11.25 8.25,11.586 8.25,12C8.25,12.414 8.586,12.75 9,12.75H11.25V15C11.25,15.414 11.586,15.75 12,15.75C12.414,15.75 12.75,15.414 12.75,15L12.75,12.75H15C15.414,12.75 15.75,12.414 15.75,12C15.75,11.586 15.414,11.25 15,11.25H12.75V9Z"/>
</vector>
