<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="236.76"
    android:viewportHeight="236.76">
  <path
      android:pathData="M110.04,151.04c0.4,3.86 3.65,6.73 7.45,6.73c0.26,0 0.52,-0.01 0.78,-0.04c4.12,-0.43 7.11,-4.11 6.69,-8.23l-3.46,-33.47c-0.43,-4.12 -4.11,-7.11 -8.23,-6.69c-4.12,0.43 -7.11,4.11 -6.69,8.23L110.04,151.04z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M156.97,157.73c0.26,0.03 0.52,0.04 0.78,0.04c3.8,0 7.05,-2.87 7.45,-6.73l3.46,-33.47c0.43,-4.12 -2.57,-7.81 -6.69,-8.23c-4.12,-0.42 -7.81,2.57 -8.23,6.69l-3.46,33.47C149.85,153.62 152.85,157.3 156.97,157.73z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M98.9,190.33c-12.8,0 -23.22,10.41 -23.22,23.22c0,12.8 10.41,23.22 23.22,23.22c12.8,0 23.22,-10.42 23.22,-23.22C122.11,200.74 111.7,190.33 98.9,190.33zM98.9,221.76c-4.53,0 -8.22,-3.69 -8.22,-8.22c0,-4.53 3.68,-8.22 8.22,-8.22c4.53,0 8.22,3.68 8.22,8.22C107.11,218.08 103.43,221.76 98.9,221.76z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M176.34,190.33c-12.8,0 -23.22,10.41 -23.22,23.22c0,12.8 10.41,23.22 23.22,23.22c12.8,0 23.22,-10.42 23.22,-23.22C199.56,200.74 189.14,190.33 176.34,190.33zM176.34,221.76c-4.53,0 -8.22,-3.69 -8.22,-8.22c0,-4.53 3.69,-8.22 8.22,-8.22c4.53,0 8.22,3.68 8.22,8.22C184.56,218.08 180.87,221.76 176.34,221.76z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M221.2,84.32c-1.42,-1.84 -3.61,-2.91 -5.93,-2.91H65.77l-6.28,-24.14c-0.86,-3.31 -3.84,-5.61 -7.26,-5.61h-30.74c-4.14,0 -7.5,3.36 -7.5,7.5s3.36,7.5 7.5,7.5h24.94l6.22,23.92c0.03,0.15 0.07,0.3 0.12,0.45l23.15,89.02c0.86,3.31 3.84,5.61 7.26,5.61h108.87c3.41,0 6.4,-2.31 7.26,-5.61l23.21,-89.25C223.11,88.55 222.62,86.16 221.2,84.32zM186.26,170.66H88.98l-19.31,-74.25h135.89L186.26,170.66z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M106.6,39.27l43.92,0L139.06,50.74c-2.93,2.93 -2.93,7.68 0,10.61c1.46,1.46 3.38,2.2 5.3,2.2c1.92,0 3.84,-0.73 5.3,-2.2l24.26,-24.26c2.93,-2.93 2.93,-7.68 0,-10.61l-24.28,-24.28c-2.93,-2.93 -7.68,-2.93 -10.61,0c-2.93,2.93 -2.93,7.68 0,10.61l11.47,11.47l-43.91,-0h0c-4.14,0 -7.5,3.36 -7.5,7.5C99.1,35.91 102.46,39.27 106.6,39.27z"
      android:fillColor="#000000"/>
</vector>
