<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,12C22,17.523 17.523,22 12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2C17.523,2 22,6.477 22,12ZM15.75,12C15.75,12.414 15.414,12.75 15,12.75H9C8.586,12.75 8.25,12.414 8.25,12C8.25,11.586 8.586,11.25 9,11.25H15C15.414,11.25 15.75,11.586 15.75,12Z"
      android:fillColor="#1C274C"
      android:fillType="evenOdd"/>
</vector>
