<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4.876,3.75H19.124L21,8.867V10.5C21,11.252 20.718,11.946 20.25,12.467V21H3.75V12.467C3.282,11.946 3,11.252 3,10.5V8.867L4.876,3.75ZM18.188,13.393C18.381,13.393 18.569,13.373 18.75,13.335V19.5H15V15H9L9,19.5H5.25V13.335C5.431,13.373 5.619,13.393 5.813,13.393C6.636,13.393 7.366,13.033 7.875,12.467C8.384,13.033 9.114,13.393 9.938,13.393C10.761,13.393 11.491,13.033 12,12.467C12.509,13.033 13.239,13.393 14.063,13.393C14.886,13.393 15.616,13.033 16.125,12.467C16.634,13.033 17.364,13.393 18.188,13.393ZM10.5,19.5H13.5V16.5H10.5L10.5,19.5ZM19.5,9.75V10.5C19.5,11.297 18.886,11.893 18.188,11.893C17.489,11.893 16.875,11.297 16.875,10.5V9.75H19.5ZM19.176,8.25L18.076,5.25H5.924L4.824,8.25H19.176ZM4.5,9.75V10.5C4.5,11.297 5.114,11.893 5.813,11.893C6.511,11.893 7.125,11.297 7.125,10.5V9.75H4.5ZM8.625,9.75V10.5C8.625,11.297 9.239,11.893 9.938,11.893C10.636,11.893 11.25,11.297 11.25,10.5V9.75H8.625ZM12.75,9.75V10.5C12.75,11.297 13.364,11.893 14.063,11.893C14.761,11.893 15.375,11.297 15.375,10.5V9.75H12.75Z"
      android:fillColor="#080341"
      android:fillType="evenOdd"/>
</vector>
